.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.07)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "WINADMINPASSWORD 1p"
.TH WINADMINPASSWORD 1p "2011-08-11" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
WinAdminPassword
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Tool for the deployment of unique passwords for Windows and Unix systems. It is based on the serial number of computers and a secret key. The advantage is that no password is stored in a database and you can display them with a \s-1GLPI\s0 plugin, Webmin...
.PP
Features
.PP
.Vb 6
\&    \- Generate passwords based on a secret key and computers serial numbers
\&    \- Generate passwords based on the system time
\&    \- Display generated passwords
\&    \- Change user passwords on Microsoft Windows and Unix systems
\&    \- Print serial number on Microsoft Windows and Unix systems
\&    \- Add a system task (cron) to change password periodically
.Ve
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&        winadminpassword [\-v] [\-h] [\-\-printserial] [\-\-printpassword] [\-\-changepassword] [\-\-printdate] [\-s serial] [\-k secretkey] [\-u username] [\-w password] [\-l length] [\-a algorith] [\-r color] [\-z size] [\-j] [\-o] [\-t] [\-d date] [\-x secondsecretkey] [\-g]
.Ve
.SH "FUNCTIONS"
.IX Header "FUNCTIONS"
.Vb 6
\& \-v, \-\-version                          Displays the script version
\& \-h, \-\-help                             This information
\& \-y, \-\-printdate                        Print date in WinAdminPassword format
\& \-m, \-\-showserial, \-\-printserial        Print serial number of this computer
\& \-p, \-\-showpasswd, \-\-printpassword      Print password (\-k and \-l are mandatory)
\& \-c, \-\-chpasswd, \-\-changepassword       Change password for a user (\-k, \-u and \-l are mandatory)
.Ve
.SH "OPTIONS"
.IX Header "OPTIONS"
.Vb 10
\& \-o, \-\-verbose                          Print generated password when you use \-\-changepassword function
\& \-s, \-\-serial=SERIAL                    Set the serial number
\&                                        default : the serial number of computer where the script is executed
\& \-k, \-\-key=KEY                          The very secret key
\& \-x, \-\-skey, \-\-secondkey=KEY            The second key (optional but really useful with the GLPI plugin because it is not stored in the database and
\&                                        it is requested each time to the passwords) you can use a simple passphrase
\& \-u, \-\-user=USER                        Set the username of the local account to change his password
\& \-w, \-\-passwd, \-\-password=PASSWORD      Set the password if you don\*(Aqt want use the generated password
\& \-l, \-\-length=LENGTH                    Set the length of the generated password
\& \-a, \-\-algo=ALGO                        Set the algorithm for generating the hash that will be use to generate password
\&                                                1 : \e$key.\e$serial
\&                                                2 : \e$serial\e$key
\&                                                3 : \e$serial\e$key\e$serial
\&                                                4 : \e$key\e$serial\e$key
\&                                                5 : \e$key\e$serial
\&                                                default : 1
\& \-j, \-\-html                             Print the output of \-\-printpassword in HTML
\& \-r, \-\-color=COLOR                      Set the print color for the html output
\&                                        default : orange
\& \-z, \-\-size=SIZE                        Set the size for the html output
\&                                        default : 16
\& \-t, \-\-time                             Add the current time to the hash, in order to generate a password based on the system time
\& \-g, \-\-cron                             Add the command line to cron, in order to launch it at the beggining of every hours. (Very useful with \-\-time parameter)
\& \-d, \-\-date=DATE                        Set the date to find a timed generated password use "10.2011.Feb.12" for Feb 12 2011 at 10am
\&                                                Months : Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
\&                                                Hours : 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
.Ve
.PP
!! On unix or \s-1GNU\s0 Linux systems, you must despecialize $ charaters with \e in your command line
.SH "SAMPLES"
.IX Header "SAMPLES"
.Vb 3
\& PrintSerial :
\&        # winadminpassword \-\-printserial
\&                print the serial number of this computer
\&
\& PrintDate :
\&        # winadminpassword \-\-printdate
\&                print the current system date in WinAdminPassword format
\&
\& ChangePassword :
\&        # winadminpassword \-\-changepassword \-k "myverysecretkey" \-l "12" \-u "Administrator" \-o
\&                change the password for Administrator account. The password size will be 12. The output will print the generated password
\&
\&        # winadminpassword \-\-changepassword \-k "myverysecretkey" \-l "12" \-u "root" \-t
\&                change the password for root account. The password size will be 12. The generated password will be based on systemtime. Use \-d parameter to find it.
\&
\&        # winadminpassword \-\-changepassword \-k "myverysecretkey" \-l "12" \-u "root" \-t \-g
\&                add this command to cron. Every hour the password will be changed. Use \-d parameter to find it.
\&
\& PrintPassword :
\&        # winadminpassword \-\-printpassword \-a "2" \-s "AB4528CF" \-k "myverysecretkey" \-l "18" \-j \-r "red" \-z "12"
\&                print the generated password with myverysecretkey and the second algorithm for the AB4528CF serial. The password size will be 18. The output will be in HTML in red and with size 12
\&
\&        # winadminpassword \-\-printpassword \-l 12 \-s "AB4HGD" \-k "myverysecretkey" \-x "hello" \-d "3.2011.Jul.28"
\&                print the result of timed generated password at 3 Hours in July 28 2011. The second secret key is "hello".
.Ve
.SH "BUGS"
.IX Header "BUGS"
Bugs? We don't write no stinking bugs!
.PP
Please report anything odd to the author.
.SH "DEPENDENCIES"
.IX Header "DEPENDENCIES"
.Vb 2
\&        \- ActivePerl on Microsoft Windows systems
\&        \- dmidecode, Perl, Config::Contab and Digest::SHA1 on Unix systems
.Ve
